{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/agent-command-gate.sh"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "rate_limit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/on-rate-limit.sh",
            "timeout": 15,
            "statusMessage": "rate limit検知: 自動再開ウォッチャを起動中(WSLのみ)"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/install_pkgs/install_pkgs.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(netcat *)",
      "Bash(socat *)",
      "Bash(telnet *)",
      "Bash(ftp *)",
      "Bash(tftp *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(eval *)",
      "Bash(perl -e *)",
      "Bash(ruby -e *)",
      "Bash(node -e *)"
    ]
  }
}
